DEBUG=True
SECRET_KEY=django-insecure-change-me
DB_ENGINE=django.db.backends.mysql
DB_NAME=sisacad
DB_USER=sisacad_user
DB_PASSWORD=tu_contraseña_segura
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=America/Lima
LANGUAGE_CODE=es
